<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="500dp"
    app:cardCornerRadius="20dp"
    android:gravity="center">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:id="@+id/buttonCancel"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="@drawable/ic_baseline_close_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView"
                app:layout_constraintHorizontal_bias="0.169"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.055" />
            <TextView
                android:id="@+id/textView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Tùy chỉnh"
                android:textAlignment= "center"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.054" />

            <ImageButton
                android:id="@+id/buttonSave"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="@drawable/ic_baseline_save_alt_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.829"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.055" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/tab1"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15"
            android:background="@drawable/tabground">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhiệt độ"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/downtem"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_baseline_arrow_back_ios_new_24"/>
                <TextView
                    android:id="@+id/temcur"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="...℃"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
                <ImageButton
                    android:id="@+id/uptem"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_baseline_arrow_forward_ios_24"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab2"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            android:background="@drawable/tabground">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hướng gió"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/backtype"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_baseline_arrow_back_ios_new_24"/>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/curtype"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        />
                </LinearLayout>
                <ImageButton
                    android:id="@+id/nexttype"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_baseline_arrow_forward_ios_24"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab5"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            android:background="@drawable/tabbackground">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lọc bụi"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/offdust"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_baseline_arrow_back_ios_new_24"/>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/curdust"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />
                </LinearLayout>
                <ImageButton
                    android:id="@+id/onDust"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_baseline_arrow_forward_ios_24"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab3"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45"
            android:background="@drawable/tablayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tốc độ quạt"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/downspeed"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_baseline_arrow_back_ios_new_24"/>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/curspeed"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/upspeed"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_baseline_arrow_forward_ios_24"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab4"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45"
            android:background="@drawable/tablayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chế độ"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/downmode"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_baseline_arrow_back_ios_new_24"/>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/curmode"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/upmode"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_baseline_arrow_forward_ios_24"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>