<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="330dp"
    android:layout_height="450dp"
    app:cardCornerRadius="20dp"
    android:gravity="center">
    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="450dp"
        android:background="@color/black"
        android:orientation="vertical"
        android:gravity="center">

        <com.androidplot.pie.PieChart
            android:id="@+id/pie"
            app:title="Biểu đồ năng lượng tiêu thụ"
            style="@style/APDefacto.Dark"
            android:layout_width="match_parent"
            android:layout_height="360dp"/>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <EditText
                android:id="@+id/energy_set"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:hint="  Đặt mốc điện năng tiêu thụ tối đa"
                android:textColorHint="@color/white"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:background="@drawable/border"/>
            <ImageButton
                android:id="@+id/set"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_baseline_save_as_24"/>


        </LinearLayout>

        <Button
            android:id="@+id/close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="X"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>